# arquillian-sramp-remote

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jboss/arquillian/container/: SrampContainer.java  SrampExtension.java  SrampObserver.java
src/main/java/org/jboss/arquillian/container/configuration/: SrampConfiguration.java  SrampConfigurationResourceProvider.java
src/main/java/org/jboss/arquillian/container/provider/: BaseArtifactResourceProvider.java  SrampConfigurationResourceProvider.java
src/main/java/org/jboss/arquillian/container/service/: SrampService.java  SrampServiceImpl.java
src/main/java/org/jboss/qa/arquillian/container/: SrampContainer.java  SrampExtension.java
src/main/java/org/jboss/qa/arquillian/container/configuration/: SrampConfiguration.java
src/main/java/org/jboss/qa/arquillian/container/provider/: BaseArtifactResourceProvider.java  SrampClientResourceProvider.java  SrampConfigurationResourceProvider.java  TaskApiClientResourceProvider.java
src/main/java/org/jboss/qa/arquillian/container/service/: SrampService.java  SrampServiceImpl.java
src/test/java/org/jboss/arquillian/container/sramp/: DeploymentTest.java
src/test/java/org/jboss/qa/arquillian/container/sramp/: DeploymentTest.java  EarDeploymentTest.java  JavaDeploymentTest.java  KieJarDeploymentTest.java  SwitchYardDeploymentTest.java  TeiidDeploymentTest.java  WarDeploymentTest.java  WorkflowTest.java
src/test/java/org/jboss/qa/arquillian/container/sramp/util/: DummyClass.java
src/test/resources/: SimpleProcess.bpmn  arquillian.xml  kmodule.xml  vdb.xml  web.xml
