<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>org.jboss.qa.arquillian.container</groupId>
	<artifactId>arquillian-sramp-remote</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Overlod S-RAMP: Arquillian remote container adapter</name>
	<description>This project consist of S-RAMP remote container adapter implementation for Arquillian. This Arquillian extension will enable users to deploy artifacts to S-RAMP Repository before running their tests using Arquillian.</description>
	<url>https://community.jboss.org/wiki/S-RAMPContainerAdapterForArquillianAvailable</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:sbunciak/arquillian-sramp-remote.git</connection>
		<developerConnection>scm:git:git@github.com:sbunciak/arquillian-sramp-remote.git</developerConnection>
		<url>scm:git:git@github.com:sbunciak/arquillian-sramp-remote.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/sbunciak/arquillian-sramp-remote/issues</url>
		<system>github</system>
	</issueManagement>

	<developers>
		<developer>
			<id>sbunciak</id>
			<name>Stefan Bunciak</name>
			<organization>JBoss, a division of Red Hat</organization>
		</developer>
	</developers>

	<properties>
		<version.arquillian>1.1.5.Final</version.arquillian>
		<version.sramp>0.5.0.Beta3</version.sramp>
		<version.dtgov>1.3.0.Beta3</version.dtgov>
	</properties>

	<!-- Dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Arquillian Dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
		</dependency>

		<!-- For @Inject annotations -->
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-cdi</artifactId>
		</dependency>

		<!-- For @Resource annotations -->
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-resource</artifactId>
		</dependency>

		<!-- For @ArquillianResource annotated InitialContext injection points -->
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-initialcontext</artifactId>
		</dependency>

		<!-- S-RAMP Dependencies -->
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-client</artifactId>
			<version>${version.sramp}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-integration-java</artifactId>
			<version>${version.sramp}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-integration-switchyard</artifactId>
			<version>${version.sramp}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-integration-kie</artifactId>
			<version>${version.sramp}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-integration-teiid</artifactId>
			<version>${version.sramp}</version>
		</dependency>
		<!-- DTGov dependencies -->
		<dependency>
			<groupId>org.overlord.dtgov</groupId>
			<artifactId>dtgov-task-client</artifactId>
			<version>${version.dtgov}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>arquillian-sramp-remote-test</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.qa.arquillian.container</groupId>
					<artifactId>arquillian-sramp-remote</artifactId>
					<version>${project.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>